# DREAM_MART

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreammart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreammart/: AdminCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  CustomProfile.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  activity_register.java  activity_search_products.java  activity_settings.java
app/src/main/java/com/example/dreammart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dreammart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dreammart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_custom_profile.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dreammart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
