<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img_gradient2">


    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="319dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="478dp"
        app:srcCompat="@drawable/head_img" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/input_design"
        android:layout_marginStart="98dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="348dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="@string/editTextTextPersonName"
        android:inputType="number"
        android:textColor="#FBFBFB"
        android:textSize="19sp"
        android:textStyle="bold"/>
</RelativeLayout>
